READ ME!-------------------------------------------------------
If you have questions for failed test cases or report potential bugs in the grader, please contact abhisek.konar@mail.mcgill.ca, brennan.nichyporuk@gmail.com
If you received a zero for timeout, please contact xiru.zhu@mail.mcgill.ca. 
If you have submission format problems, late penalty issues, or general autograding issues, please contact xiru.zhu@mail.mcgill.ca
Questions about the course material or this assignment should be addressed to TAs during office hours.
Any other request should be addressed to the lecturers.
You may resubmit assignments if you are not satisfied with your grade.
However, a 10 penalty applies per day late.
The grader will run only once per day once the assignment deadline pass.
Do not email about running the grader to see your resubmission grades. They will be ignored. 
Assignments were graded at timestamp of the textfile attached. 
---------------------------------------------------------------
This comment file is divided in several section.

SUBMISSIONS_BREAKDOWN-------------------------------------
This section provides the recorded grade for each submission but without feedbacks
Be aware that the grade provided here include late penalties.

---------------------------------------------------------------
Submission[0] received at time: 2019-11-15 18:42:00
Submission[0] Actual Grade: 100.0

---------------------------------------------------------------
Best Scoring Submission was Submission[0], received at time 2019-11-15 18:42:00 with grade of 100.0.

---------------------------------------------------------------

BEST_SUBMISSION_COMPILE_SECTION-------------------------------------
This section provides any errors you may have before running the grader.
No error to report in this section
-----------------------------------------------------------------

BEST_SUBMISSION_RUNTIME_SECTION--------------------------------------------------
This section provides the feedback for your best submission. 
README:
The grader has a set of n datalists which it uses to create the trees. Once the KDTree constructor is
successful in constructing the tree, only then the grader proceeds with tests like the validity of the tree
constructed, the performance of the tree in the nearest neighbor search and the iterator corresponding 
to the tree. In the event that the KDTree constructor fails (meets with an error like but not limited to 
a StackOver or a NullPointerexception) to create a tree for a given datalist, the tests corresponding 
to that particular datalist will not be conducted and you will not receive any score those tests.
 
*********************************
*         Starting tests        *
*********************************
Constructing tree using datalist 0. . .Success

Constructing tree using datalist 1. . .Success

Constructing tree using datalist 2. . .Success

Constructing tree using datalist 3. . .Success



**************************************
         Testing Tree constructor       
**************************************



Starting constructor test on tree from file : DatumArrayList1(2D_TesterTree_NoDuplicates)_95084Points.serThe checker value returned :95084The size of the tree :95084
Constructor created a proper tree. Test passed!
Points obtained :10

Starting constructor test on tree from file : DatumArrayList2(3D_3IS_Duplicates)_12000Points.serThe checker value returned :11837The size of the tree :11837
Constructor created a proper tree. Test passed!
Points obtained :10

Starting constructor test on tree from file : DatumArrayList3(3D_TesterTree_Duplicates)_100000Points.serThe checker value returned :95097The size of the tree :95097
Constructor created a proper tree. Test passed!
Points obtained :10

Starting constructor test on tree from file : DatumArrayList4(5D_81IS_Duplicates)_100000Points.serThe checker value returned :68510The size of the tree :68510
Constructor created a proper tree. Test passed!
Points obtained :20
Total points obtained in this question :50

**************************************
         Nearest Point Tests          
**************************************

***** Nearest Point Test 0 *****
Query point: [5,-432]
Computing nearest point... Success
Nearest point (returned): [7,-436]
Squared distance (returned): 20
Squared distance (expected): 20
Correct

Query point: [42,0]
Computing nearest point... Success
Nearest point (returned): [42,1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [333,101]
Computing nearest point... Success
Nearest point (returned): [332,100]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [-400,200]
Computing nearest point... Success
Nearest point (returned): [-400,200]
Squared distance (returned): 0
Squared distance (expected): 0
Correct

Query point: [123,56]
Computing nearest point... Success
Nearest point (returned): [124,56]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Points Obtained: 5

***** Nearest Point Test 1 *****
Query point: [-16,86,-4]
Computing nearest point... Success
Nearest point (returned): [-16,86,-5]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [-92,61,3]
Computing nearest point... Success
Nearest point (returned): [-91,62,2]
Squared distance (returned): 3
Squared distance (expected): 3
Correct

Query point: [-41,63,-1]
Computing nearest point... Success
Nearest point (returned): [-42,63,0]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [-126,134,-7]
Computing nearest point... Success
Nearest point (returned): [-126,133,-8]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [-2,60,-5]
Computing nearest point... Success
Nearest point (returned): [-1,60,-5]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Points Obtained: 5

***** Nearest Point Test 2 *****
Query point: [0,40,40]
Computing nearest point... Success
Nearest point (returned): [0,39,41]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [0,40,0]
Computing nearest point... Success
Nearest point (returned): [-2,40,-1]
Squared distance (returned): 5
Squared distance (expected): 5
Correct

Query point: [40,-40,0]
Computing nearest point... Success
Nearest point (returned): [39,-40,0]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [0,40,-40]
Computing nearest point... Success
Nearest point (returned): [-1,40,-42]
Squared distance (returned): 5
Squared distance (expected): 5
Correct

Query point: [-40,0,0]
Computing nearest point... Success
Nearest point (returned): [-40,0,-1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [40,-40,-40]
Computing nearest point... Success
Nearest point (returned): [40,-41,-39]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [40,-40,40]
Computing nearest point... Success
Nearest point (returned): [39,-40,40]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [-40,-40,40]
Computing nearest point... Success
Nearest point (returned): [-41,-40,41]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Query point: [0,0,0]
Computing nearest point... Success
Nearest point (returned): [-1,-2,0]
Squared distance (returned): 5
Squared distance (expected): 5
Correct

Query point: [-40,0,40]
Computing nearest point... Success
Nearest point (returned): [-41,0,41]
Squared distance (returned): 2
Squared distance (expected): 2
Correct

Points Obtained: 10

***** Nearest Point Test 3 *****
Query point: [6,2,-2,7,0]
Computing nearest point... Success
Nearest point (returned): [6,2,-2,7,-1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [5,1,0,6,-2]
Computing nearest point... Success
Nearest point (returned): [5,1,0,6,-2]
Squared distance (returned): 0
Squared distance (expected): 0
Correct

Query point: [6,4,0,6,-1]
Computing nearest point... Success
Nearest point (returned): [6,4,0,6,-1]
Squared distance (returned): 0
Squared distance (expected): 0
Correct

Query point: [3,-5,0,7,-1]
Computing nearest point... Success
Nearest point (returned): [3,-5,0,7,0]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [2,3,3,-4,1]
Computing nearest point... Success
Nearest point (returned): [2,3,3,-3,1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [8,-6,-4,2,0]
Computing nearest point... Success
Nearest point (returned): [8,-6,-4,2,-1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [1,-3,0,-6,-2]
Computing nearest point... Success
Nearest point (returned): [1,-3,0,-6,-2]
Squared distance (returned): 0
Squared distance (expected): 0
Correct

Query point: [-1,5,-4,3,1]
Computing nearest point... Success
Nearest point (returned): [-1,5,-4,3,1]
Squared distance (returned): 0
Squared distance (expected): 0
Correct

Query point: [-10,0,3,0,1]
Computing nearest point... Success
Nearest point (returned): [-10,-1,3,0,1]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Query point: [8,2,-2,-8,-2]
Computing nearest point... Success
Nearest point (returned): [8,2,-2,-7,-2]
Squared distance (returned): 1
Squared distance (expected): 1
Correct

Points Obtained: 10

Total Points Obtained in this question: 30

**************************************
          Testing tree iterator       
**************************************

Starting iterator test on tree from file : DatumArrayList1(2D_TesterTree_NoDuplicates)_95084Points.ser
Number of nodes in tree is 190167
Number of leaves in tree is 95084
Number of leaves the iterator visited :95084
Both the number of nodes visited and the order in which they were visited are correct. 
Test passed!! Points obtained : 5

Starting iterator test on tree from file : DatumArrayList2(3D_3IS_Duplicates)_12000Points.ser
Number of nodes in tree is 23673
Number of leaves in tree is 11837
Number of leaves the iterator visited :11837
Both the number of nodes visited and the order in which they were visited are correct. 
Test passed!! Points obtained : 5

Starting iterator test on tree from file : DatumArrayList3(3D_TesterTree_Duplicates)_100000Points.ser
Number of nodes in tree is 190193
Number of leaves in tree is 95097
Number of leaves the iterator visited :95097
Both the number of nodes visited and the order in which they were visited are correct. 
Test passed!! Points obtained : 5

Starting iterator test on tree from file : DatumArrayList4(5D_81IS_Duplicates)_100000Points.ser
Number of nodes in tree is 137019
Number of leaves in tree is 68510
Number of leaves the iterator visited :68510
Both the number of nodes visited and the order in which they were visited are correct. 
Test passed!! Points obtained : 5


Total Points Obtained in this question: 20

Total Score: 100
---------------------------------------------------------------

